# TestDemo2

./: .project  pom.xml
db/: auto_handle_all_order_status.sql  auto_handle_single_order_status.sql  create_table.sql  execute.sql  init_area.sql  init_expressCompany.sql  init_reject_reason.sql  jvm.docx
src/main/java/com/capgemini/wdapp/api/exception/: DataAccessDeniedException.java
src/main/java/com/capgemini/wdapp/buyer/controller/: AddressController.java  AfterSaleController.java  AppraisalController.java  CartController.java  IndexController.java  OrderController.java
src/main/java/com/capgemini/wdapp/common/: CartUpdateParam.java  JsonParamObj.java  LogisticsJsonObj.java  WDConstant.java
src/main/java/com/capgemini/wdapp/controller/: CategoryController.java  DeviceController.java  GoodsController.java  PasswordController.java  SellerAfterSaleController.java  SellerController.java  SellerOrderController.java  ShopController.java  ShopSettingController.java  SmsController.java  UserController.java  WechatController.java  WechatJssdkController.java
src/main/java/com/capgemini/wdapp/dao/: IAddressDao.java  IAfterSaleDao.java  IAppraisalDao.java  ICartDao.java  ICategoryDao.java  IDeviceDao.java  IFindPwdDao.java  IGoodsDao.java  IOrderDao.java  ISellerDao.java  IShopDao.java  ISmsDao.java  IUserDao.java
src/main/java/com/capgemini/wdapp/filter/: CorsFilter.java  WDAppClientCredentialsTokenEndpointFilter.java  WDAppOAuth2AuthenticationEntryPoint.java  WDAppOAuth2ExceptionRenderer.java
src/main/java/com/capgemini/wdapp/login/: CustomUserDetailsService.java
src/main/java/com/capgemini/wdapp/model/: Address.java  AfterSale.java  Appraisal.java  Area.java  Cart.java  Category.java  Channel.java  Device.java  ExpressCompany.java  FindPassword.java  Goods.java  GoodsCategory.java  OrderAddress.java  OrderDetail.java  OrderMaster.java  PageResults.java  Pagination.java  PushDevice.java  Seller.java  Shop.java  Sms.java  StockPrice.java  User.java
src/main/java/com/capgemini/wdapp/response/: Info.java  ResponseUtil.java  WDResponse.java  WDResult.java
src/main/java/com/capgemini/wdapp/service/: IAddressService.java  IAfterSaleService.java  IAppraisalService.java  ICartService.java  ICategoryService.java  IDeviceService.java  IFindPwdService.java  IGoodsService.java  IOrderService.java  IPushService.java  ISellerService.java  IShopService.java  ISmsService.java  IUserService.java
src/main/java/com/capgemini/wdapp/service/impl/: AddressServiceImpl.java  AfterSaleServiceImpl.java  AppraisalServiceImpl.java  AutoHandleOrderStatusService.java  CartServiceImpl.java  CategoryServiceImpl.java  DeviceServiceImpl.java  FindPwdServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PushServiceImpl.java  SellerServiceImpl.java  ShopServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/capgemini/wdapp/session/: WDAppHttpSessionListener.java
src/main/java/com/capgemini/wdapp/util/: AesUtil.java  CommonUtil.java  ConfigUtil.java  DateUtil.java  EncodeUtil.java  HttpRequest.java  IdGenerator.java  ImageUtil.java  ImageUtil2.java  JsonUtil.java  SignUtil.java  SmsUtil.java  ValidateUtil.java
src/main/resources/: dataSource.xml  log4j.properties  mybatis-config.xml
src/main/resources/env/: db_Prod.properties  db_SIT.properties
src/main/resources/mapper/: AddressMapper.xml  AfterSaleMapper.xml  AppraisalMapper.xml  CartMapper.xml  CategoryMapper.xml  DeviceMapper.xml  FindPwdMapper.xml  GoodsMapper.xml  OrderMapper.xml  SellerMapper.xml  ShopMapper.xml  SmsMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-application-context.xml  spring-application-job.xml  spring-application-mvc.xml  spring-application-oauth.xml  spring-application-security.xml
src/main/webapp/: adminpage.jsp  deniedpage.jsp  index.html  login.jsp  loginpage.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/capgemini/wdapp/response/: ResponseUtilTest.java  Test.java
weidian/: .project  pom.xml
weidian/src/main/java/com/capgemini/weidian/model/: Info.java  Response.java  Result.java  Seller.java  Shop.java
weidian/src/main/java/com/capgemini/weidian/web/filter/: CorsFilter.java
weidian/src/main/java/com/capgemini/weidian/web/ws/controller/: ShopController.java
weidian/src/main/resources/: log4j.properties  spring-application-context.xml  spring-application-mvc.xml
weidian/src/main/webapp/: index.html
weidian/src/main/webapp/WEB-INF/: web.xml
