<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini</groupId>
  <artifactId>weidian</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>weidian Maven Webapp</name>
  <url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.4.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
	    <log4j.version>1.2.17</log4j.version>
	    <jackson.version>1.9.10</jackson.version>
	</properties>

	<dependencies>
	   <!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		  <!-- java -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<exclusions>  
	            <exclusion>  
	                <groupId>com.sun.mail</groupId>
		             <artifactId>javax.mail</artifactId>
	            </exclusion>  
             </exclusions> 
			
		</dependency>
				
		<!-- Spring 4 dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
	   <!-- Jackson -->
		<dependency>
	         <groupId>org.codehaus.jackson</groupId>
	         <artifactId>jackson-mapper-asl</artifactId>
	         <version>${jackson.version}</version>
	         <scope>compile</scope> 
	     </dependency>

    
	  <!-- fileUpload driver jar-->
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

  <build>
    <finalName>weidian</finalName>
  </build>
</project>
